catalog_data.json (before)
[
  {
    "model": "catalog.product",
    "pk": 1,
    "fields": {
      "name": "Ноутбук HP",
      "description": "Классный топовый ноутбук!\r\nВ этом 15.6-дюймовом ноутбуке все продумано для каждодневной работы в офисе или ведения бизнеса. HP ProBook 455 восьмого поколения не уступает предшественникам и потенциальным конкурентам благодаря производительному процессору, клавиатуре с подсветкой, хорошо собранному прочному корпусу и сканеру отпечатка пальца.",
      "preview": "products/Picture-9-624w416h-e1574826511840.jpeg",
      "category": "Ноутбуки",
      "price": 100000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 2,
    "fields": {
      "name": "Монитор Panasonic",
      "description": "22 дюйма, очень хорошая контрастность (400:1), встроенные динамики, наличие цифрового входа DVI-D наряду с обычным аналоговым входом D-Sub mini 15 pin. Монитор предназначен для самой широкой категории пользователей: как для офисных сотрудников, так и для людей, работающих на компьютере дома.",
      "preview": "products/Beautiful-photos-and-pictures-on-various-subjects-01.jpg",
      "category": "Мониторы",
      "price": 30000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 3,
    "fields": {
      "name": "Принтер Xerox C60",
      "description": "Лучший полиграфический принтер.\r\nОписание Xerox Color C60:\r\nЦветное МФУ Xerox Color C60 обеспечивает печать профессионального качества и отличается универсальностью и достаточной гибкостью, позволяющей удовлетворять потребности растущего бизнеса. Это решение формата «все в одном» повышает производительность в любых условиях.",
      "preview": "",
      "category": "Принтеры",
      "price": 1500000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 4,
    "fields": {
      "name": "Клавиатура Keyron",
      "description": "Беспроводная, быстрая и бесшумная.\r\nМодель: Keyron\r\nТип клавиатуры: мембранная\r\nИнтерфейс клавиатуры: bluetooth 4.0\r\nИнтерфейс мыши: bluetooth 4.0\\2,4 ГГц\r\nПитание клавиатуры: 2 батарейки типа ААА\r\nПитание мыши: 1 батарейка типа АА\r\nДальность работы: до 10 метров\r\nКол-во кнопок на мыши: 3+колесико\r\nЧувствительность датчика мыши: 1200 DPI",
      "preview": "",
      "category": "Клавиатуры",
      "price": 3000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 5,
    "fields": {
      "name": "Карта памяти Kingston",
      "description": "Высокоскоростная карта 128 Гб для ваших гаджетов.\r\nКарты памяти служат в качестве электронных хранилищ на ваших устройствах с цифровыми данными, такими как фотографии и видео. Если у вас есть фотоаппарат, видеокамера, дрон или мобильное устройство, скорее всего, вы используете карту памяти.\r\n\r\nЧаще всего в смартфонах и цифровых камерах используются карты памяти типа SD и microSD. Они подходят для любых устройств от цифровой зеркальной камеры до консоли Nintendo Switch, однако не все карты одинаковые — для разных устройств требуются разные типы карт памяти.",
      "preview": "",
      "category": "Карты памяти",
      "price": 1200,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 6,
    "fields": {
      "name": "Умная колонка Алиса max от Яндекс",
      "description": "Басистая, крутая и современная стереосистема.\r\n«Яндекс.Станция» — умная колонка с голосовым помощником Алисой. Она может порекомендовать фильм, включить его или поставить музыку, разбудит вас утром, напомнит позвонить маме или выключить духовку, включит радио, а также ответит на миллионы вопросов. Алиса знает множество сказок, детских песен и игр, она всегда готова поболтать и легко находит общий язык с детьми. Колонка управляется голосом: Алиса отлично понимает живую речь и слышит вас даже из другой комнаты.",
      "preview": "",
      "category": "Умные колонки",
      "price": 29000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.category",
    "pk": 1,
    "fields": {
      "name": "Ноутбуки",
      "description": "Список всех ноутбуков"
    }
  },
  {
    "model": "catalog.category",
    "pk": 2,
    "fields": {
      "name": "Мониторы",
      "description": "Список всех мониторов"
    }
  },
  {
    "model": "catalog.category",
    "pk": 3,
    "fields": {
      "name": "Принтеры",
      "description": "Список всех принтеров"
    }
  },
  {
    "model": "catalog.category",
    "pk": 4,
    "fields": {
      "name": "Клавиатуры",
      "description": "Список всех клавиатур"
    }
  },
  {
    "model": "catalog.category",
    "pk": 5,
    "fields": {
      "name": "Карты памяти",
      "description": "Список всех карт памяти"
    }
  },
  {
    "model": "catalog.category",
    "pk": 6,
    "fields": {
      "name": "Умные колонки",
      "description": "Список всех умных колонок"
    }
  },
  {
    "model": "catalog.version",
    "pk": 2,
    "fields": {
      "product": 1,
      "version_number": "1055.11",
      "version_name": "new_version",
      "is_current_version": true
    }
  },
  {
    "model": "catalog.version",
    "pk": 3,
    "fields": {
      "product": 3,
      "version_number": "78.165",
      "version_name": "april_2023_version",
      "is_current_version": true
    }
  }
]

catalog_data.json (after)
[
  {
    "model": "catalog.product",
    "pk": 1,
    "fields": {
      "name": "Ноутбук HP",
      "description": "Классный топовый ноутбук!\r\nВ этом 15.6-дюймовом ноутбуке все продумано для каждодневной работы в офисе или ведения бизнеса. HP ProBook 455 восьмого поколения не уступает предшественникам и потенциальным конкурентам благодаря производительному процессору, клавиатуре с подсветкой, хорошо собранному прочному корпусу и сканеру отпечатка пальца.",
      "preview": "products/Picture-9-624w416h-e1574826511840.jpeg",
      "category": 1,
      "price": 100000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 2,
    "fields": {
      "name": "Монитор Panasonic",
      "description": "22 дюйма, очень хорошая контрастность (400:1), встроенные динамики, наличие цифрового входа DVI-D наряду с обычным аналоговым входом D-Sub mini 15 pin. Монитор предназначен для самой широкой категории пользователей: как для офисных сотрудников, так и для людей, работающих на компьютере дома.",
      "preview": "products/Beautiful-photos-and-pictures-on-various-subjects-01.jpg",
      "category": 2,
      "price": 30000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 3,
    "fields": {
      "name": "Принтер Xerox C60",
      "description": "Лучший полиграфический принтер.\r\nОписание Xerox Color C60:\r\nЦветное МФУ Xerox Color C60 обеспечивает печать профессионального качества и отличается универсальностью и достаточной гибкостью, позволяющей удовлетворять потребности растущего бизнеса. Это решение формата «все в одном» повышает производительность в любых условиях.",
      "preview": "",
      "category": 3,
      "price": 1500000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 4,
    "fields": {
      "name": "Клавиатура Keyron",
      "description": "Беспроводная, быстрая и бесшумная.\r\nМодель: Keyron\r\nТип клавиатуры: мембранная\r\nИнтерфейс клавиатуры: bluetooth 4.0\r\nИнтерфейс мыши: bluetooth 4.0\\2,4 ГГц\r\nПитание клавиатуры: 2 батарейки типа ААА\r\nПитание мыши: 1 батарейка типа АА\r\nДальность работы: до 10 метров\r\nКол-во кнопок на мыши: 3+колесико\r\nЧувствительность датчика мыши: 1200 DPI",
      "preview": "",
      "category": 4,
      "price": 3000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 5,
    "fields": {
      "name": "Карта памяти Kingston",
      "description": "Высокоскоростная карта 128 Гб для ваших гаджетов.\r\nКарты памяти служат в качестве электронных хранилищ на ваших устройствах с цифровыми данными, такими как фотографии и видео. Если у вас есть фотоаппарат, видеокамера, дрон или мобильное устройство, скорее всего, вы используете карту памяти.\r\n\r\nЧаще всего в смартфонах и цифровых камерах используются карты памяти типа SD и microSD. Они подходят для любых устройств от цифровой зеркальной камеры до консоли Nintendo Switch, однако не все карты одинаковые — для разных устройств требуются разные типы карт памяти.",
      "preview": "",
      "category": 5,
      "price": 1200,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 6,
    "fields": {
      "name": "Умная колонка Алиса max от Яндекс",
      "description": "Басистая, крутая и современная стереосистема.\r\n«Яндекс.Станция» — умная колонка с голосовым помощником Алисой. Она может порекомендовать фильм, включить его или поставить музыку, разбудит вас утром, напомнит позвонить маме или выключить духовку, включит радио, а также ответит на миллионы вопросов. Алиса знает множество сказок, детских песен и игр, она всегда готова поболтать и легко находит общий язык с детьми. Колонка управляется голосом: Алиса отлично понимает живую речь и слышит вас даже из другой комнаты.",
      "preview": "",
      "category": 6,
      "price": 29000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.category",
    "pk": 1,
    "fields": {
      "name": "Ноутбуки",
      "description": "Список всех ноутбуков"
    }
  },
  {
    "model": "catalog.category",
    "pk": 2,
    "fields": {
      "name": "Мониторы",
      "description": "Список всех мониторов"
    }
  },
  {
    "model": "catalog.category",
    "pk": 3,
    "fields": {
      "name": "Принтеры",
      "description": "Список всех принтеров"
    }
  },
  {
    "model": "catalog.category",
    "pk": 4,
    "fields": {
      "name": "Клавиатуры",
      "description": "Список всех клавиатур"
    }
  },
  {
    "model": "catalog.category",
    "pk": 5,
    "fields": {
      "name": "Карты памяти",
      "description": "Список всех карт памяти"
    }
  },
  {
    "model": "catalog.category",
    "pk": 6,
    "fields": {
      "name": "Умные колонки",
      "description": "Список всех умных колонок"
    }
  },
  {
    "model": "catalog.version",
    "pk": 2,
    "fields": {
      "product": 1,
      "version_number": "1055.11",
      "version_name": "new_version",
      "is_current_version": true
    }
  },
  {
    "model": "catalog.version",
    "pk": 3,
    "fields": {
      "product": 3,
      "version_number": "78.165",
      "version_name": "april_2023_version",
      "is_current_version": true
    }
  }
]

catalog_data.json (diff)
@@ -6,7 +6,7 @@
       "name": "Ноутбук HP",
       "description": "Классный топовый ноутбук!\r\nВ этом 15.6-дюймовом ноутбуке все продумано для каждодневной работы в офисе или ведения бизнеса. HP ProBook 455 восьмого поколения не уступает предшественникам и потенциальным конкурентам благодаря производительному процессору, клавиатуре с подсветкой, хорошо собранному прочному корпусу и сканеру отпечатка пальца.",
       "preview": "products/Picture-9-624w416h-e1574826511840.jpeg",
-      "category": "Ноутбуки",
+      "category": 1,
       "price": 100000,
       "creation_date": "2023-08-01T16:33:55Z",
       "change_date": "2023-08-01T16:33:56Z"
@@ -19,7 +19,7 @@
       "name": "Монитор Panasonic",
       "description": "22 дюйма, очень хорошая контрастность (400:1), встроенные динамики, наличие цифрового входа DVI-D наряду с обычным аналоговым входом D-Sub mini 15 pin. Монитор предназначен для самой широкой категории пользователей: как для офисных сотрудников, так и для людей, работающих на компьютере дома.",
       "preview": "products/Beautiful-photos-and-pictures-on-various-subjects-01.jpg",
-      "category": "Мониторы",
+      "category": 2,
       "price": 30000,
       "creation_date": "2023-08-01T16:33:55Z",
       "change_date": "2023-08-01T16:33:56Z"
@@ -32,7 +32,7 @@
       "name": "Принтер Xerox C60",
       "description": "Лучший полиграфический принтер.\r\nОписание Xerox Color C60:\r\nЦветное МФУ Xerox Color C60 обеспечивает печать профессионального качества и отличается универсальностью и достаточной гибкостью, позволяющей удовлетворять потребности растущего бизнеса. Это решение формата «все в одном» повышает производительность в любых условиях.",
       "preview": "",
-      "category": "Принтеры",
+      "category": 3,
       "price": 1500000,
       "creation_date": "2023-08-01T16:33:55Z",
       "change_date": "2023-08-01T16:33:56Z"
@@ -45,7 +45,7 @@
       "name": "Клавиатура Keyron",
       "description": "Беспроводная, быстрая и бесшумная.\r\nМодель: Keyron\r\nТип клавиатуры: мембранная\r\nИнтерфейс клавиатуры: bluetooth 4.0\r\nИнтерфейс мыши: bluetooth 4.0\\2,4 ГГц\r\nПитание клавиатуры: 2 батарейки типа ААА\r\nПитание мыши: 1 батарейка типа АА\r\nДальность работы: до 10 метров\r\nКол-во кнопок на мыши: 3+колесико\r\nЧувствительность датчика мыши: 1200 DPI",
       "preview": "",
-      "category": "Клавиатуры",
+      "category": 4,
       "price": 3000,
       "creation_date": "2023-08-01T16:33:55Z",
       "change_date": "2023-08-01T16:33:56Z"
@@ -58,7 +58,7 @@
       "name": "Карта памяти Kingston",
       "description": "Высокоскоростная карта 128 Гб для ваших гаджетов.\r\nКарты памяти служат в качестве электронных хранилищ на ваших устройствах с цифровыми данными, такими как фотографии и видео. Если у вас есть фотоаппарат, видеокамера, дрон или мобильное устройство, скорее всего, вы используете карту памяти.\r\n\r\nЧаще всего в смартфонах и цифровых камерах используются карты памяти типа SD и microSD. Они подходят для любых устройств от цифровой зеркальной камеры до консоли Nintendo Switch, однако не все карты одинаковые — для разных устройств требуются разные типы карт памяти.",
       "preview": "",
-      "category": "Карты памяти",
+      "category": 5,
       "price": 1200,
       "creation_date": "2023-08-01T16:33:55Z",
       "change_date": "2023-08-01T16:33:56Z"
@@ -71,7 +71,7 @@
       "name": "Умная колонка Алиса max от Яндекс",
       "description": "Басистая, крутая и современная стереосистема.\r\n«Яндекс.Станция» — умная колонка с голосовым помощником Алисой. Она может порекомендовать фильм, включить его или поставить музыку, разбудит вас утром, напомнит позвонить маме или выключить духовку, включит радио, а также ответит на миллионы вопросов. Алиса знает множество сказок, детских песен и игр, она всегда готова поболтать и легко находит общий язык с детьми. Колонка управляется голосом: Алиса отлично понимает живую речь и слышит вас даже из другой комнаты.",
       "preview": "",
-      "category": "Умные колонки",
+      "category": 6,
       "price": 29000,
       "creation_date": "2023-08-01T16:33:55Z",
       "change_date": "2023-08-01T16:33:56Z"
