product_data.json (before)
[
  {
    "model": "catalog.product",
    "pk": 1,
    "fields": {
      "name": "Ноутбук HP",
      "description": "Классный топовый ноутбук",
      "preview": "products/Picture-9-624w416h-e1574826511840.jpeg",
      "category": "Ноутбуки",
      "price": 100000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 2,
    "fields": {
      "name": "Монитор Panasonic",
      "description": "22 дюйма",
      "preview": "",
      "category": "Мониторы",
      "price": 30000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 3,
    "fields": {
      "name": "Принтер Xerox C60",
      "description": "Лучший полиграфический принтер",
      "preview": "",
      "category": "Принтеры",
      "price": 1500000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 4,
    "fields": {
      "name": "Клавиатура Keyron",
      "description": "Беспроводная, быстрая и бесшумная",
      "preview": "",
      "category": "Клавиатуры",
      "price": 3000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 5,
    "fields": {
      "name": "Карта памяти Kingston",
      "description": "Высокоскоростная карта 128 Гб для ваших гаджетов",
      "preview": "",
      "category": "Карты памяти",
      "price": 1200,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 6,
    "fields": {
      "name": "Умная колонка Алиса max от Яндекс",
      "description": "Басистая, крутая и современная стереосистема",
      "preview": "",
      "category": "Умные колонки",
      "price": 29000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  }
]

product_data.json (after)
[
  {
    "model": "catalog.product",
    "pk": 1,
    "fields": {
      "name": "Ноутбук HP",
      "description": "Классный топовый ноутбук!\nВ этом 15.6-дюймовом ноутбуке все продумано для каждодневной работы в офисе или ведения бизнеса. HP ProBook 455 восьмого поколения не уступает предшественникам и потенциальным конкурентам благодаря производительному процессору, клавиатуре с подсветкой, хорошо собранному прочному корпусу и сканеру отпечатка пальца.",
      "preview": "products/Picture-9-624w416h-e1574826511840.jpeg",
      "category": "Ноутбуки",
      "price": 100000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 2,
    "fields": {
      "name": "22 дюйма, очень хорошая контрастность (400:1), встроенные динамики, наличие цифрового входа DVI-D наряду с обычным аналоговым входом D-Sub mini 15 pin. Монитор предназначен для самой широкой категории пользователей: как для офисных сотрудников, так и для людей, работающих на компьютере дома.",
      "description": "22 дюйма",
      "preview": "",
      "category": "Мониторы",
      "price": 30000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 3,
    "fields": {
      "name": "Лучший полиграфический принтер.\nОписание Xerox Color C60:\nЦветное МФУ Xerox Color C60 обеспечивает печать профессионального качества и отличается универсальностью и достаточной гибкостью, позволяющей удовлетворять потребности растущего бизнеса. Это решение формата «все в одном» повышает производительность в любых условиях.",
      "description": "Лучший полиграфический принтер",
      "preview": "",
      "category": "Принтеры",
      "price": 1500000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 4,
    "fields": {
      "name": "Беспроводная, быстрая и бесшумная.\nМодель: Keyron\nТип клавиатуры: мембранная\nИнтерфейс клавиатуры: bluetooth 4.0\nИнтерфейс мыши: bluetooth 4.0\\2,4 ГГц\nПитание клавиатуры: 2 батарейки типа ААА\nПитание мыши: 1 батарейка типа АА\nДальность работы: до 10 метров\nКол-во кнопок на мыши: 3+колесико\nЧувствительность датчика мыши: 1200 DPI",
      "description": "Беспроводная, быстрая и бесшумная",
      "preview": "",
      "category": "Клавиатуры",
      "price": 3000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 5,
    "fields": {
      "name": "Высокоскоростная карта 128 Гб для ваших гаджетов.\nКарты памяти служат в качестве электронных хранилищ на ваших устройствах с цифровыми данными, такими как фотографии и видео. Если у вас есть фотоаппарат, видеокамера, дрон или мобильное устройство, скорее всего, вы используете карту памяти.\n\nЧаще всего в смартфонах и цифровых камерах используются карты памяти типа SD и microSD. Они подходят для любых устройств от цифровой зеркальной камеры до консоли Nintendo Switch, однако не все карты одинаковые — для разных устройств требуются разные типы карт памяти.",
      "description": "Высокоскоростная карта 128 Гб для ваших гаджетов",
      "preview": "",
      "category": "Карты памяти",
      "price": 1200,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 6,
    "fields": {
      "name": "Умная колонка Алиса max от Яндекс",
      "description": "Басистая, крутая и современная стереосистема.\n«Яндекс.Станция» — умная колонка с голосовым помощником Алисой. Она может порекомендовать фильм, включить его или поставить музыку, разбудит вас утром, напомнит позвонить маме или выключить духовку, включит радио, а также ответит на миллионы вопросов. Алиса знает множество сказок, детских песен и игр, она всегда готова поболтать и легко находит общий язык с детьми. Колонка управляется голосом: Алиса отлично понимает живую речь и слышит вас даже из другой комнаты.",
      "preview": "",
      "category": "Умные колонки",
      "price": 29000,
      "creation_date": "2023-08-01T16:33:55Z",
      "change_date": "2023-08-01T16:33:56Z"
    }
  }
]

product_data.json (diff)
@@ -4,7 +4,7 @@
     "pk": 1,
     "fields": {
       "name": "Ноутбук HP",
-      "description": "Классный топовый ноутбук",
+      "description": "Классный топовый ноутбук!\nВ этом 15.6-дюймовом ноутбуке все продумано для каждодневной работы в офисе или ведения бизнеса. HP ProBook 455 восьмого поколения не уступает предшественникам и потенциальным конкурентам благодаря производительному процессору, клавиатуре с подсветкой, хорошо собранному прочному корпусу и сканеру отпечатка пальца.",
       "preview": "products/Picture-9-624w416h-e1574826511840.jpeg",
       "category": "Ноутбуки",
       "price": 100000,
@@ -16,7 +16,7 @@
     "model": "catalog.product",
     "pk": 2,
     "fields": {
-      "name": "Монитор Panasonic",
+      "name": "22 дюйма, очень хорошая контрастность (400:1), встроенные динамики, наличие цифрового входа DVI-D наряду с обычным аналоговым входом D-Sub mini 15 pin. Монитор предназначен для самой широкой категории пользователей: как для офисных сотрудников, так и для людей, работающих на компьютере дома.",
       "description": "22 дюйма",
       "preview": "",
       "category": "Мониторы",
@@ -29,7 +29,7 @@
     "model": "catalog.product",
     "pk": 3,
     "fields": {
-      "name": "Принтер Xerox C60",
+      "name": "Лучший полиграфический принтер.\nОписание Xerox Color C60:\nЦветное МФУ Xerox Color C60 обеспечивает печать профессионального качества и отличается универсальностью и достаточной гибкостью, позволяющей удовлетворять потребности растущего бизнеса. Это решение формата «все в одном» повышает производительность в любых условиях.",
       "description": "Лучший полиграфический принтер",
       "preview": "",
       "category": "Принтеры",
@@ -42,7 +42,7 @@
     "model": "catalog.product",
     "pk": 4,
     "fields": {
-      "name": "Клавиатура Keyron",
+      "name": "Беспроводная, быстрая и бесшумная.\nМодель: Keyron\nТип клавиатуры: мембранная\nИнтерфейс клавиатуры: bluetooth 4.0\nИнтерфейс мыши: bluetooth 4.0\\2,4 ГГц\nПитание клавиатуры: 2 батарейки типа ААА\nПитание мыши: 1 батарейка типа АА\nДальность работы: до 10 метров\nКол-во кнопок на мыши: 3+колесико\nЧувствительность датчика мыши: 1200 DPI",
       "description": "Беспроводная, быстрая и бесшумная",
       "preview": "",
       "category": "Клавиатуры",
@@ -55,7 +55,7 @@
     "model": "catalog.product",
     "pk": 5,
     "fields": {
-      "name": "Карта памяти Kingston",
+      "name": "Высокоскоростная карта 128 Гб для ваших гаджетов.\nКарты памяти служат в качестве электронных хранилищ на ваших устройствах с цифровыми данными, такими как фотографии и видео. Если у вас есть фотоаппарат, видеокамера, дрон или мобильное устройство, скорее всего, вы используете карту памяти.\n\nЧаще всего в смартфонах и цифровых камерах используются карты памяти типа SD и microSD. Они подходят для любых устройств от цифровой зеркальной камеры до консоли Nintendo Switch, однако не все карты одинаковые — для разных устройств требуются разные типы карт памяти.",
       "description": "Высокоскоростная карта 128 Гб для ваших гаджетов",
       "preview": "",
       "category": "Карты памяти",
@@ -69,7 +69,7 @@
     "pk": 6,
     "fields": {
       "name": "Умная колонка Алиса max от Яндекс",
-      "description": "Басистая, крутая и современная стереосистема",
+      "description": "Басистая, крутая и современная стереосистема.\n«Яндекс.Станция» — умная колонка с голосовым помощником Алисой. Она может порекомендовать фильм, включить его или поставить музыку, разбудит вас утром, напомнит позвонить маме или выключить духовку, включит радио, а также ответит на миллионы вопросов. Алиса знает множество сказок, детских песен и игр, она всегда готова поболтать и легко находит общий язык с детьми. Колонка управляется голосом: Алиса отлично понимает живую речь и слышит вас даже из другой комнаты.",
       "preview": "",
       "category": "Умные колонки",
       "price": 29000,
